.container__content__burgers--btnAdd
    cursor: pointer
    color: $white
    border: 0
    background-color: rgb(255, 217, 0)
    text-shadow: 01px 0px $dark01
    font-family: 'Alfa Slab One', cursive
    font-size: 01.4rem
    box-shadow: 0 0 05px 02px rgba(0, 0, 0, 0.5)
    border-radius: 02px
    padding: 0 10px 0 10px

.container__content__burgers--btnDel
    cursor: pointer
    color: $white
    border: 0
    background-color: rgb(255, 0, 0)
    text-shadow: 01px 0px $dark01
    font-family: 'Alfa Slab One', cursive
    font-size: 01.4rem
    box-shadow: 0 0 05px 02px rgba(0, 0, 0, 0.5)
    border-radius: 02px
    padding: 0 10px 0 10px
    margin-right: 10px

.container__content__burgers--btnClose
    position: absolute
    top: 0
    right: 0
    border: 0
    cursor: pointer
    font-family: 'Alfa Slab One', cursive
    color: $white
    background-color: transparent
    font-size: 01.2rem

.container__header__cartDiv--btnCart
    cursor: pointer
    background-color: transparent
    background-image: url('../images/cart.png')
    background-size: 20px
    background-repeat: no-repeat
    background-position: center
    border: 0
    width: 20px
    height: 20px

.container__header__menu--button
    cursor: pointer
    background-color: transparent
    background-image: url('../images/menu.png')
    background-size: 20px
    background-repeat: no-repeat
    background-position: center
    border: 0
    width: 20px
    height: 20px